<!DOCTYPE html>
<html>
<head>
    
    <title>Taj-Mahal</title>
    <style>
p{
        text-align: center;
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 850px;
        left:50%;
        position: absolute;
        translate: -50% -50%;
        background-color: rgba(0,0,0,0.5);
        padding: 60px;
        text-align-last: left;
        text-align:justify;
        color: white;
}
body{
    background-color: sandybrown;
}
marquee{
    font-size:50px;
    font-weight: bolder;
    color: saddlebrown;
    text-align: center;
}
</style>
</head>
<body>
    <marquee direction="up">TAJ MAHAL</marquee>
    <p>
        <img src="https://thumbs.dreamstime.com/b/taj-mahal-agra-india-morning-light-reflection-water-uttar-pradesh-108954918.jpg" alt="Taj Mahal" width="700" height="500"><br><br>
        Taj Mahal is one of the most popular monument in India and 
        the world. People from far off places come to visit the 
        monument. It was built for the commemoration of Mumtaz Mahal, 
        the beloved wife of Shah Jahan.
    <br><br>Taj Mahal is a beautiful monument built on the bank of 
    Yamuna River in Agra. It is made up of white ivory marble.
     It was built as a tomb for Mumtaz Mahal, the beloved wife 
     of Mughal Emperor Shah Jahan. The monument includes a mosque
      and a guest house along with a garden which surrounds the 
      monument from three sides.<br><br>
    <b><i>Visiting Hours</i></b><br><br>Taj Mahal is opened for the public 
    from sunrise to sunset on all days except Friday. 
    Taj Mahal is also opened from 8:30pm to 12:30 am at 
    night on the full moon day and two days before and after 
    the full moon day.<br><br>
<b><i>Tickets</i></b><br><br>Tourists have to buy tickets in order to visit the monument.
 A foreigner has to pay a thousand rupees while citizens of SAARC 
 and BIMSTEC countries have to pay Rs. 530. For Indians, 
 the cost of the ticket is Rs. 40 only.<br><br>
 <iframe width="700" height="350" src="https://www.youtube.com/embed/Dx1LLciR32A" 
 title="YouTube video player" frameborder="0" 
 allow="accelerometer; autoplay; clipboard-write; 
 encrypted-media; gyroscope; picture-in-picture" 
 allowfullscreen></iframe></p>
</body>
</html>